sys-devel/llvm with-lgcc_s.conf
dev-libs/popt compiler-gcc.conf
sys-libs/binutils-libs compiler-gcc.conf
sys-apps/sandbox compiler-gcc.conf
dev-libs/libgcrypt compiler-gcc.conf
sys-boot/efibootmgr compiler-gcc.conf
sys-devel/gettext with-lm.conf
sys-apps/busybox compiler-gcc.conf
dev-libs/elfutils compiler-gcc.conf
sys-devel/gcc compiler-gcc.conf
sys-libs/glibc compiler-gcc.conf

## manual

kde-*/* compiler-gcc.conf
sys-fs/cryptsetup compiler-gcc.conf
sys-block/thin-provisioning-tools compiler-gcc.conf
dev-qt/qtwayland compiler-gcc.conf
#net-wireless/crda compiler-gcc.conf
mail-mta/nullmailer compiler-gcc.conf
=app-text/enchant-1.6.1-r1 app-text_enchant.conf
dev-util/cmake compiler-gcc.conf
dev-qt/* compiler-gcc.conf
dev-libs/jsoncpp compiler-gcc.conf
dev-libs/xapian compiler-gcc.conf
x11-libs/libXdmcp compiler-gcc.conf
dev-libs/wayland compiler-gcc.conf
x11-libs/libXext compiler-gcc.conf
media-libs/libglvnd compiler-gcc.conf
x11-libs/libvdpau compiler-gcc.conf
#dev-java/openjdk compiler-gcc.conf
sys-fs/xfsprogs compiler-gcc.conf
sys-fs/squashfs-tools sys-fs/squashfs-tools.conf
media-sound/pulseaudio compiler-gcc.conf
app-admin/haskell-updater compiler-gcc.conf
dev-haskell/hashable clang-libgcc.conf
app-text/openjade compiler-gcc.conf
net-libs/webkit-gtk compiler-gcc.conf #?
sys-process/tini compiler-gcc.conf
dev-util/ragel compiler-gcc.conf
dev-lang/ocaml compiler-gcc.conf
sys-block/fio compiler-gcc.conf # duplicate function name
x11-drivers/nvidia-drivers linker-gold.conf
dev-libs/libffi compiler-gcc.conf #?
app-text/opensp compiler-gcc.conf
dev-util/wayland-scanner compiler-gcc.conf
app-arch/p7zip compiler-gcc.conf
dev-lang/smlnj compiler-gcc.conf
dev-libs/ell compiler-gcc.conf
sci-libs/lapack compiler-gcc.conf
sci-libs/arpack compiler-gcc.conf
dev-lang/julia compiler-gcc.conf
=dev-util/colm-0.14.7 compiler-gcc.conf
media-libs/libopenaptx compiler-gcc.conf
media-libs/x264 compiler-gcc.conf
#dev-lang/rust rust.conf

app-mobilephone/scrcpy compiler-gcc.conf
