CC="clang"
CXX="clang++"
COMMON_FLAGS="-O2 -pipe -march=znver3"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="-stdlib=libc++ ${COMMON_FLAGS}"
LD="ld.lld"
LDFLAGS="-fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

